<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Preface: Welcome to yellowstroke.com - Yellowstroke.com</title>
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	<link rel="stylesheet" href="/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Roboto:400,700" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Apple icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/img/app-icon/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/app-icon/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/app-icon/touch-icon-iphone-4.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/app-icon/touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/img/app-icon/touch-icon-ipad-pro.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/app-icon/touch-icon-iphone-6-plus.png">
	<!-- Android icon -->
	<link rel="icon" sizes="192x192" href="/img/app-icon/touch-icon-android-hd.png">
	<link rel="icon" sizes="128x128" href="/img/app-icon/touch-icon-android.png">
	
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Preface: Welcome to yellowstroke.com | yellowstroke.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Preface: Welcome to yellowstroke.com" />
<meta name="author" content="Budi Tanrim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What and why I created yellowstroke.com?" />
<meta property="og:description" content="What and why I created yellowstroke.com?" />
<link rel="canonical" href="http://localhost:4000/2018/09/06/preface-welcome-to-yellowstroke/" />
<meta property="og:url" content="http://localhost:4000/2018/09/06/preface-welcome-to-yellowstroke/" />
<meta property="og:site_name" content="yellowstroke.com" />
<meta property="og:image" content="http://localhost:4000/img/seo/welcome.jpg" />
<meta property="og:image:height" content="630" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/seo/welcome.jpg" />
<meta property="twitter:title" content="Preface: Welcome to yellowstroke.com" />
<meta name="twitter:site" content="@buditanrim" />
<meta name="twitter:creator" content="@Budi Tanrim" />
<script type="application/ld+json">
{"image":{"height":630,"width":1200,"url":"http://localhost:4000/img/seo/welcome.jpg","@type":"imageObject"},"url":"http://localhost:4000/2018/09/06/preface-welcome-to-yellowstroke/","headline":"Preface: Welcome to yellowstroke.com","dateModified":"2018-09-06T00:00:00+07:00","datePublished":"2018-09-06T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/06/preface-welcome-to-yellowstroke/"},"author":{"@type":"Person","name":"Budi Tanrim"},"description":"What and why I created yellowstroke.com?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	
	<meta name="twitter:title" content="Preface: Welcome to yellowstroke.com">
	<meta name="twitter:description" content="What and why I created yellowstroke.com?">
	<meta name="twitter:image" content="https://yellowstroke.com/img/seo/welcome.jpg">
	

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47290002-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47290002-4');
</script>

	<script>
	(function(h,e,a,t,m,p) {
	m=e.createElement(a);m.async=!0;m.src=t;
	p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
	})(window,document,'script','https://u.heatmap.it/log.js');
	</script>
	
	
	<script src="/js/applause-button.js"></script>
	
</head>


<body>

	<div id="page">
		<div id="sidebar" class="index">
	<div class="sidebar-wrap flex">
		<div class="logo-wrapper">
			<a href="http://localhost:4000" class="logo">
				<img src="/img/SVG/yellowstroke-logo.svg" alt="">
			</a>
			<span class="sidebar-helper">Go to index</span>
		</div>
		<div class="mobile-nav">
	
<ul>
	<li>
		<a href="/" >
			Index
		</a>
	</li>
	<!-- <li>
		<a href="/vocabulary" >
			Vocabulary
		</a>
	</li> -->
	<li>
		<a href="/author" >
			Author
		</a>
	</li>
	<li>
		<a href="mailto:buditanrim@gmail.com" target="_blank" class="menu-contact">
			Contact
		</a>
	</li>
	<li>
		<a href="http://eepurl.com/cuGqAP" target="_blank" class="menu-subscribe">
			Subscribe
		</a>
	</li>
</ul>


</div>
	</div>			
</div>

		<div id="main" role="main">
			<section class="main-wrap single-post-inner">
				<div class="single-post-meta">
					<p><span>Sep 06, 2018</span> <a href="/author">Budi Tanrim</a></p>
				</div>
			
				<h2 class="single-post-title yellowstroke">
					Preface: Welcome to yellowstroke.com
				</h2>
			
				
				<div class="single-post-content">
					<p><em>“Hey, what’s that on the sky? I asked my friend.”</em><br />
<em>“You mean those clouds(?)” he replied, confusedly.</em><br />
<em>“No, it looks like a tiger”  I added.</em></p>

<h1 id="dear-reader-welcome">Dear reader, welcome!</h1>
<p>Hello! Those dialogue between me and my friend talked about how different our perspective when we were looking the same cloud during our trip. To be frank, it has nothing to do with this post.</p>

<p>In this post, I want to talk about the core reasons why I put this blog together.</p>

<h3 id="why-i-created-this-blog">Why I created this blog</h3>
<p>The more I work in this mysterious “design” industry, the more I discover new puzzles ahead of me. And as I solve or understand them, I’d love to use this blog as a way for me to share what I’ve learned with you from the practical standpoint — I hope it will be useful to you.</p>

<p>Think of this blog as a neater version of my notebook.</p>

<h3 id="the-scope-of-this-blog">The scope of this blog</h3>
<p>In this blog, I’ll talk about various things from the design methods that I’m experimenting, the takeaways from the projects, some tips or tutorial, or even <code class="highlighter-rouge">mistakes</code> that I learned from. This blog is intended to be enjoyable and informative for everyone.</p>

<p>Hopefully, I can resist the temptation from sharing something outside of the scope, like food or travel story. I’m not making any promises though!</p>

<div class="img-wrapper illustration medium">
    <img srcset="/img/post/2018/09/hello.png,
    			/img/post/2018/09/hello-2x.png 2x" src="/img/post/2018/09/hello.png" alt="hello dear reader" />
    <span class="caption"></span>
</div>

<h3 id="why-yellowstroke-as-the-name">Why Yellowstroke as the name?</h3>
<p>Choosing name is always a hard job to do. After few explorations with the name, I want a name that represent my personality. I ended up with Yellowstroke. Simply, because <strong>yellow</strong> is my favourite color and the <strong>stroke</strong> to represent the drawing or painting; which I enjoy doing.</p>

<h3 id="how-you-can-participate">How you can participate</h3>
<p>You are more than a reader. You are the critical part of this blog. I am a believer that an open and healthy discussion is always beneficial. Therefore, if at any point you’d disagree or agree with my writing — I wish to hear from you (I’m still working on the comment system for this blog, so reach me out via email for now).</p>

<p>You can <a href="mailto:buditanrim@gmail.com?subject=Question">ask questions</a>, too! And if you think the post is worth sharing, it’s always appreciated :)</p>

<p>Most importantly, to get some update, make sure to subscribe on the <a href="http://eepurl.com/cuGqAP">mailing listing</a>.
If want to connect, I’m an occasional <a href="https://twitter.com/buditanrim">tweeter</a> and also check some of my work on <a href="https://dribbble.com/buditanrim">Dribbble</a>.</p>



					<div class="social-share-wrapper">
    <span class="social-text">
    	Share this on &rarr;
    </span>
	

    <a href="https://twitter.com/intent/tweet?text=Preface: Welcome to yellowstroke.com&url=http://localhost:4000/2018/09/06/preface-welcome-to-yellowstroke/&via=buditanrim&related=buditanrim" rel="nofollow" target="_blank" title="Share on Twitter" class="social-share twitter">
    	<img src="/img/SVG/twitter.svg" alt="share on Twitter">
    </a>
    <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2018/09/06/preface-welcome-to-yellowstroke/" rel="nofollow" target="_blank" title="Share on Facebook" class="social-share facebook">
    	<img src="/img/SVG/facebook.svg" alt="share on Facebook">
    </a>

</div>
					<applause-button class="star-post" multiclap="true" color="#000000" style="width: 58px; height: 58px;"/>

				</div>
				

				
				
				<!-- 
				<div class="single-next-post">
					<p class="next">Next</p>
					<h2><a href="/2018/09/17/five-icon-design-problems/">Common icon design problems you should avoid</a></h2>
					<p class="date">Sep 17, 2018</p>
				</div>
				
				 -->
				
			</section>
		</div>
		<div class="main-nav">
	
<ul>
	<li>
		<a href="/" >
			Index
		</a>
	</li>
	<!-- <li>
		<a href="/vocabulary" >
			Vocabulary
		</a>
	</li> -->
	<li>
		<a href="/author" >
			Author
		</a>
	</li>
	<li>
		<a href="mailto:buditanrim@gmail.com" target="_blank" class="menu-contact">
			Contact
		</a>
	</li>
	<li>
		<a href="http://eepurl.com/cuGqAP" target="_blank" class="menu-subscribe">
			Subscribe
		</a>
	</li>
</ul>


</div>
	</div>
	<div class="footer">
	<div class="footer-wrap">
		<div class="branding">Yellowstroke</div>
		<p class="footer-desc">
			<a href="/author" target="_blank">Budi Tanrim's</a> personal blog, where he jotted down his thoughts, learnings, and experiments about design. Check his work on <a href="https://dribbble.com/buditanrim">Dribbble</a>.
		</p>
		<p class="footer-subscribe">
			<a href="http://eepurl.com/cuGqAP">Get notified for the next post.</a></br>
			<!-- <i style="text-decoration: line-through;">Next post: Essential skills for designers</i> -->
			<i>Next post: Design Principles Workshop</i>
		</p>
	</div>
		<div class="img-wrapper illustration thought">
    <img
    	srcset="/img/asset/thought.png,
    			/img/asset/thought-2x.png 2x"

    	src="/img/asset/thought.png"
    	alt="thought-illustration"
    />
    <span class="caption"></span>
</div>
</div>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	

	
</body>
</html>