<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Making a decision is hard, here's my rule of thumb - Yellowstroke.com</title>
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	<link rel="stylesheet" href="/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Roboto:400,700" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Apple icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/img/app-icon/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/app-icon/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/app-icon/touch-icon-iphone-4.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/app-icon/touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/img/app-icon/touch-icon-ipad-pro.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/app-icon/touch-icon-iphone-6-plus.png">
	<!-- Android icon -->
	<link rel="icon" sizes="192x192" href="/img/app-icon/touch-icon-android-hd.png">
	<link rel="icon" sizes="128x128" href="/img/app-icon/touch-icon-android.png">
	
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Making a decision is hard, here’s my rule of thumb | yellowstroke.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Making a decision is hard, here’s my rule of thumb" />
<meta name="author" content="Budi Tanrim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Similarly to coin, each decision has its top and bottom. And the middle." />
<meta property="og:description" content="Similarly to coin, each decision has its top and bottom. And the middle." />
<link rel="canonical" href="http://localhost:4000/2019/01/28/rule-of-thumb-for-making-a-decision/" />
<meta property="og:url" content="http://localhost:4000/2019/01/28/rule-of-thumb-for-making-a-decision/" />
<meta property="og:site_name" content="yellowstroke.com" />
<meta property="og:image" content="http://localhost:4000/img/seo/two-coins.jpg" />
<meta property="og:image:height" content="630" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-28T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/seo/two-coins.jpg" />
<meta property="twitter:title" content="Making a decision is hard, here’s my rule of thumb" />
<meta name="twitter:site" content="@buditanrim" />
<meta name="twitter:creator" content="@Budi Tanrim" />
<script type="application/ld+json">
{"image":{"height":630,"width":1200,"url":"http://localhost:4000/img/seo/two-coins.jpg","@type":"imageObject"},"url":"http://localhost:4000/2019/01/28/rule-of-thumb-for-making-a-decision/","headline":"Making a decision is hard, here’s my rule of thumb","dateModified":"2019-01-28T00:00:00+07:00","datePublished":"2019-01-28T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/28/rule-of-thumb-for-making-a-decision/"},"author":{"@type":"Person","name":"Budi Tanrim"},"description":"Similarly to coin, each decision has its top and bottom. And the middle.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	
	<meta name="twitter:title" content="Making a decision is hard, here's my rule of thumb">
	<meta name="twitter:description" content="Similarly to coin, each decision has its top and bottom. And the middle.">
	<meta name="twitter:image" content="https://yellowstroke.com/img/seo/two-coins.jpg">
	

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47290002-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47290002-4');
</script>

	<script>
	(function(h,e,a,t,m,p) {
	m=e.createElement(a);m.async=!0;m.src=t;
	p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
	})(window,document,'script','https://u.heatmap.it/log.js');
	</script>
	
	
	<script src="/js/applause-button.js"></script>
	
</head>


<body>

	<div id="page">
		<div id="sidebar" class="index">
	<div class="sidebar-wrap flex">
		<div class="logo-wrapper">
			<a href="http://localhost:4000" class="logo">
				<img src="/img/SVG/yellowstroke-logo.svg" alt="">
			</a>
			<span class="sidebar-helper">Go to index</span>
		</div>
		<div class="mobile-nav">
	
<ul>
	<li>
		<a href="/" >
			Index
		</a>
	</li>
	<!-- <li>
		<a href="/vocabulary" >
			Vocabulary
		</a>
	</li> -->
	<li>
		<a href="/author" >
			Author
		</a>
	</li>
	<li>
		<a href="mailto:buditanrim@gmail.com" target="_blank" class="menu-contact">
			Contact
		</a>
	</li>
	<li>
		<a href="http://eepurl.com/cuGqAP" target="_blank" class="menu-subscribe">
			Subscribe
		</a>
	</li>
</ul>


</div>
	</div>			
</div>

		<div id="main" role="main">
			<section class="main-wrap single-post-inner">
				<div class="single-post-meta">
					<p><span>Jan 28, 2019</span> <a href="/author">Budi Tanrim</a></p>
				</div>
			
				<h2 class="single-post-title">
					Making a decision is hard, here's my rule of thumb
				</h2>
				<p class="single-post-subtitle yellowstroke">
					Similarly to coin, each decision has its top and bottom. And the middle.
				</p>
			
				
				<div class="single-post-content">
					<p>Starting my new role as a Principal Designer, I see myself in a lot of situation where I need to make important decisions. I can tell you that it’s not always easy, sometimes I’m worried if I’ll make a bad decision. Derive from this worry, I started to look for a rule of thumb when considering different options and I want to share where I’m at.</p>

<h2 id="a-coin-has-two-sides">A coin has two sides</h2>
<p>Last weekend, while enjoying my slow Saturday morning, my eyes caught a coin on a table. As I picked it up, I started to remember this saying about every coin has two sides.</p>

<p>You see, a coin has two different sides, known as head and tail. Similarly to decision making, there are two sides to each decision. No matter what, it always has its upside and the downside. For me, this is a simple framework to use when I’m facing several options and not sure which one you should take. Using this simple rule of thumb remind me of every side of each decision and think it thorougly.</p>

<div class="img-wrapper illustration medium">
    <img srcset="/img/post/2019/01/two-coin.jpg,
    			/img/post/2019/01/two-coin-2x.jpg 2x" src="/img/post/2019/01/two-coin.jpg" alt="Two sides of coin yellowstroke" />
    <span class="caption">Head and tail(?)</span>
</div>

<h2 id="a-coin-has-its-third-side-if-you-observe-it-long-enough">A coin has its third side if you observe it long enough</h2>
<p>If you hold the coin flat toward you, you’ll see the very thin part in between the head and the tail. That’s the third side, which might be hard to recognize in the beginning. But it’s there.</p>

<p>Back to the decision thing. Once you have the upside and the downside, remember there’s no one perfect answer. It always depends on this third factor; which decision benefit you the most with your certain need, goal, condition, and context. Therefore, when making a decision, find the obvious upside and downside. Then find the third factor to help you.</p>


					<div class="social-share-wrapper">
    <span class="social-text">
    	Share this on &rarr;
    </span>
	

    <a href="https://twitter.com/intent/tweet?text=Making a decision is hard, here's my rule of thumb&url=http://localhost:4000/2019/01/28/rule-of-thumb-for-making-a-decision/&via=buditanrim&related=buditanrim" rel="nofollow" target="_blank" title="Share on Twitter" class="social-share twitter">
    	<img src="/img/SVG/twitter.svg" alt="share on Twitter">
    </a>
    <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2019/01/28/rule-of-thumb-for-making-a-decision/" rel="nofollow" target="_blank" title="Share on Facebook" class="social-share facebook">
    	<img src="/img/SVG/facebook.svg" alt="share on Facebook">
    </a>

</div>
					<applause-button class="star-post" multiclap="true" color="#000000" style="width: 58px; height: 58px;"/>

				</div>
				

				
				<div class="single-next-post">
					<p class="next">Next:</p>
					<h2><a href="/2018/12/04/essential-skills-for-designer/">Essential skills for Product Designers</a></h2>
					<p class="date">Dec 04, 2018</p>
				</div>
					
				
				
				<!-- 
				<div class="single-next-post">
					<p class="next">Next</p>
					<h2><a href="/2019/03/09/a-framework-to-give-better-design-feedback/">A framework to give better design feedback: Analyze, Discuss, Suggest</a></h2>
					<p class="date">Mar 09, 2019</p>
				</div>
				
				 -->
				
			</section>
		</div>
		<div class="main-nav">
	
<ul>
	<li>
		<a href="/" >
			Index
		</a>
	</li>
	<!-- <li>
		<a href="/vocabulary" >
			Vocabulary
		</a>
	</li> -->
	<li>
		<a href="/author" >
			Author
		</a>
	</li>
	<li>
		<a href="mailto:buditanrim@gmail.com" target="_blank" class="menu-contact">
			Contact
		</a>
	</li>
	<li>
		<a href="http://eepurl.com/cuGqAP" target="_blank" class="menu-subscribe">
			Subscribe
		</a>
	</li>
</ul>


</div>
	</div>
	<div class="footer">
	<div class="footer-wrap">
		<div class="branding">Yellowstroke</div>
		<p class="footer-desc">
			<a href="/author" target="_blank">Budi Tanrim's</a> personal blog, where he jotted down his thoughts, learnings, and experiments about design. Check his work on <a href="https://dribbble.com/buditanrim">Dribbble</a>.
		</p>
		<p class="footer-subscribe">
			<a href="http://eepurl.com/cuGqAP">Get notified for the next post.</a></br>
			<!-- <i style="text-decoration: line-through;">Next post: Essential skills for designers</i> -->
			<i>Next post: Design Principles Workshop</i>
		</p>
	</div>
		<div class="img-wrapper illustration thought">
    <img
    	srcset="/img/asset/thought.png,
    			/img/asset/thought-2x.png 2x"

    	src="/img/asset/thought.png"
    	alt="thought-illustration"
    />
    <span class="caption"></span>
</div>
</div>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	

	
</body>
</html>