<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Essential skills for Product Designers - Yellowstroke.com</title>
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	<link rel="stylesheet" href="/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Roboto:400,700" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Apple icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/img/app-icon/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/app-icon/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/app-icon/touch-icon-iphone-4.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/app-icon/touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/img/app-icon/touch-icon-ipad-pro.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/app-icon/touch-icon-iphone-6-plus.png">
	<!-- Android icon -->
	<link rel="icon" sizes="192x192" href="/img/app-icon/touch-icon-android-hd.png">
	<link rel="icon" sizes="128x128" href="/img/app-icon/touch-icon-android.png">
	
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Essential skills for Product Designers | yellowstroke.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Essential skills for Product Designers" />
<meta name="author" content="Budi Tanrim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What does it take to be a good Product Designer?" />
<meta property="og:description" content="What does it take to be a good Product Designer?" />
<link rel="canonical" href="http://localhost:4000/2018/12/04/essential-skills-for-designer/" />
<meta property="og:url" content="http://localhost:4000/2018/12/04/essential-skills-for-designer/" />
<meta property="og:site_name" content="yellowstroke.com" />
<meta property="og:image" content="http://localhost:4000/img/seo/yellowstroke-seo.jpg" />
<meta property="og:image:height" content="630" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-04T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/seo/yellowstroke-seo.jpg" />
<meta property="twitter:title" content="Essential skills for Product Designers" />
<meta name="twitter:site" content="@buditanrim" />
<meta name="twitter:creator" content="@Budi Tanrim" />
<script type="application/ld+json">
{"image":{"height":630,"width":1200,"url":"http://localhost:4000/img/seo/yellowstroke-seo.jpg","@type":"imageObject"},"url":"http://localhost:4000/2018/12/04/essential-skills-for-designer/","headline":"Essential skills for Product Designers","dateModified":"2018-12-04T00:00:00+07:00","datePublished":"2018-12-04T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/04/essential-skills-for-designer/"},"author":{"@type":"Person","name":"Budi Tanrim"},"description":"What does it take to be a good Product Designer?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	
	<meta name="twitter:title" content="Essential skills for Product Designers">
	<meta name="twitter:description" content="What does it take to be a good Product Designer?">
	<meta name="twitter:image" content="https://yellowstroke.com/img/seo/yellowstroke-seo.jpg">
	

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47290002-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47290002-4');
</script>

	<script>
	(function(h,e,a,t,m,p) {
	m=e.createElement(a);m.async=!0;m.src=t;
	p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
	})(window,document,'script','https://u.heatmap.it/log.js');
	</script>
	
	
	<script src="/js/applause-button.js"></script>
	
</head>


<body>

	<div id="page">
		<div id="sidebar" class="index">
	<div class="sidebar-wrap flex">
		<div class="logo-wrapper">
			<a href="http://localhost:4000" class="logo">
				<img src="/img/SVG/yellowstroke-logo.svg" alt="">
			</a>
			<span class="sidebar-helper">Go to index</span>
		</div>
		<div class="mobile-nav">
	
<ul>
	<li>
		<a href="/" >
			Index
		</a>
	</li>
	<!-- <li>
		<a href="/vocabulary" >
			Vocabulary
		</a>
	</li> -->
	<li>
		<a href="/author" >
			Author
		</a>
	</li>
	<li>
		<a href="mailto:buditanrim@gmail.com" target="_blank" class="menu-contact">
			Contact
		</a>
	</li>
	<li>
		<a href="http://eepurl.com/cuGqAP" target="_blank" class="menu-subscribe">
			Subscribe
		</a>
	</li>
</ul>


</div>
	</div>			
</div>

		<div id="main" role="main">
			<section class="main-wrap single-post-inner">
				<div class="single-post-meta">
					<p><span>Dec 04, 2018</span> <a href="/author">Budi Tanrim</a></p>
				</div>
			
				<h2 class="single-post-title">
					Essential skills for Product Designers
				</h2>
				<p class="single-post-subtitle yellowstroke">
					What does it take to be a good Product Designer?
				</p>
			
				
				<div class="single-post-content">
					<p>Product designers are solving complex problems these days. We’re working every day to understand the users, the problems and trying to come up with a solution that we iterate over time. But, what does it take to be a good one?</p>

<p>Fortunately, I have invited a few friends of mine to pick their brains and wisdom. So, I poked a few of them and ask them a cliché question: <em>If you can pick one, what is the most important skill to have as a Product Designer?</em></p>

<p>Let’s hear what they have to say.</p>

<hr />

<h3 class="spacing-extra-loose" id="bill-empathy-baked-into-communication">Bill: “Empathy baked into communication.”</h3>

<blockquote class="interview">
  <p>Communication is the secret sauce. And not just that. Empathy baked into communication. A designer can have all the raw talent in the world but without great communication, they fall short of the bigger picture. Why, you say? Well, part of designing for a client is also selling your work. You do that by telling a story, communicating your thoughts and ideas in a compelling way. Communicating. After a certain phase in your career, no longer can you just wow people with pretty visuals. They need the why. They need solid communication.<br />
What happens when the clients start to lose faith as you explore endlessly to please them. What happens when times get hard. Communication is just about all that will solve this. Throw some empathy in there and you are now making headway. Clients often need to be heard, understood, and comforted. Queue up good communication skills and you have a MUCH better chance at navigating the harder waters.<br />
Communication helps from start to end. Setting expectations, describing your needs, sharing your insights, etc. Get your communication skills down and you are really set up for success!
 <cite> <a href="https://dribbble.com/billskenney">Bill S. Kenney</a>, Co-Founder of <a href="https://focuslabllc.com/">Focuslab</a></cite></p>
</blockquote>

<hr />

<h3 class="spacing-extra-loose" id="bady-endurance-is-rare">Bady: “Endurance is rare.”</h3>

<blockquote class="interview">
  <p>I’d say it would be Grit. I think It’s not only about talent, or passion but also being able to stay focus on your end goal in a long shot. If you want to make some changes in the industry that has been around for centuries, it will require a good amount of effort and patient. Passion/enthusiasm is common but endurance/patient is rare.
<cite> <a href="https://www.instagram.com/bady">Bady QB</a>, Design Lead at <a href="https://www.dbs.com/design">DBS Bank</a></cite></p>
</blockquote>

<hr />

<h3 class="spacing-extra-loose" id="david-listen">David: “Listen.”</h3>

<blockquote class="interview">
  <p>When you receive a new project, listen to your manager. Ask for requirements, historical information, the definition of done, timelines, etc.
When you show your designs, listen to your design team. Ask follow-up questions. Consider every piece of feedback even if you disagree with it. Try their suggestions. Make a few more iterations. 
When you show your prototypes, listen to your users. They will surprise you by interpreting interfaces in ways you did not expect. Ask why. Ask what they’re thinking. Ask what they expected.<br />
When you hear concerns and clarifications, listen to your engineers. They need to solve problems you most likely didn’t consider. If they have a tough sprint they may need to find ways to simplify your proposal. Cooperation and compromise are key to building strong relationships.
<cite><a href="http://www.freshlyground.design">David Klein</a>, Lead Product Designer at <a href="https://www.salesforce.com">Salesforce</a></cite></p>
</blockquote>

<hr />

<h3 class="spacing-extra-loose" id="scott-make-sure-nothing-gets-interpreted-differently-than-how-i-intended">Scott: “Make sure nothing gets interpreted differently than how I intended.”</h3>

<blockquote class="interview">
  <p>Making sure the other people understand your ideas exactly as you do. A lot of times when talking to designers you just assume the other person knows what you’re thinking. Unfortunately, this isn’t always true. The more complex the problems and solutions are, the more ways someone can incorrectly interpret what you’re proposing. This issue is even trickier working for a remote company like InVision. Making sure people understand your ideas requires an extra layer of communication and choosing the right medium to share your work through. I try not to share static mockups or links to prototypes that people can use as there’s always a lack of context to the problem you’re trying to solve or how exactly your solution will work. Instead, I usually create high-fidelity prototypes and do a screen recording of me using it while I explain things overtop. I find this gives me the chance to make sure nothing gets interpreted differently than how I intended.
<cite><a href="https://twitter.com/scottsavarie">Scott Savarie</a>, Principal Product Designer at <a href="https://invisionapp.com/studio">InVision</a></cite></p>
</blockquote>

<hr />

<h3 class="spacing-extra-loose" id="russell-able-to-take-multiple-opposing-pieces-of-feedback">Russell: “Able to take multiple opposing pieces of feedback.”</h3>

<blockquote class="interview">
  <p>One of the things I’ve learned as a designer, is that the more experience you have, the more you are able to take multiple opposing pieces of feedback, whether it be constraints, or objectives of the project, and find a way to design a solution that reconciles all of them.
For example, a user experience stakeholder might say that this experience should feel snappy and quick, where another technical stakeholder might say that although they’d like that to be possible, they are heavily constrained, and so technical performance will be limited. Initially it sounds like both groups can’t get what they want, but I think a skilled designer embraces the constraints and objectives, and finds a way to make both of those things happen.
This is not to say that this will always be possible, and it’s crucial to weigh the importance of those pieces of feedback, to make sure you are making the right tradeoffs, but by embracing an opposable mind, you can often achieve much more than what you initially thought possible.
Take those two opposing thoughts and put them against each other. Ask yourself, how might we enable a snappy experience, while we are technically constrained? By opening your mind to what you want to be true, and not focusing on what’s not possible, you can find so much more.
One of my favourite books that explains this idea of opposable ideas, and the opposable mind in general, is <em>A Technique For Producing Ideas by James Webb Young.</em>
<cite><a href="https://imrusty.com/">Russell Baylis</a>, Senior Designer at <a href="https://shopify.com">Shopify</a></cite></p>
</blockquote>

<hr />

<h3 class="spacing-extra-loose" id="aleš-communication-is-necessary-skills-if-you-want-to-be-a-professional">Aleš: “Communication is necessary skills if you want to be a professional.”</h3>

<blockquote class="interview">
  <p>I’d say it is communication and presentation skills. Straight-up. Besides doing good work you also need to know how to talk about it with confidence. It is important to learn how to explain your ideas, solutions, and decisions. Because only then you can bring other people on board. I always use a simple rule for this: you can do the best work of your life, but if you can’t explain it to your client, colleague or manager, it’s going to be useless and you’re never going to make it into a final product.
Communication can be hard and be uncomfortable, especially for introverts (including myself), but it is necessary skills if you want to be a professional. If you master it or get better at least, it can really do wonders for you.
 <cite> <a href="https://www.instagram.com/alesnesetril">Aleš Nešetřil</a>, Creative Director at <a href="http://www.strv.com/"> STRV</a></cite></p>
</blockquote>

<hr />

<h3 class="spacing-extra-loose" id="mason-a-unique-point-of-view-is-crucial-born">Mason: “A unique point of view is crucial-born.”</h3>

<blockquote class="interview">
  <p>The most important skill a designer should possess is a strong point of view and look for this in every designer with whom I collaborate. While the technical or mechanical aspects of design can be mimicked, a unique point of view is crucial—born from a solid understanding of design fundamentals, good common sense and years of practice. With a strong perspective, your work with stand out from the crowd and people will take notice.<br />
Some examples of designers who possess this? In Mixpanel’s case, I began consulting with them when they were in their infancy. Eventually, I officially joined the team and after the first year, it was the perfect time to add another designer. I had collaborated with Julien Renvoye on a few freelance projects and we kept in touch quite a bit. Julien has always had a voracious appetite for good design. He’s the kind of designer that puts so much love in every project that it compels me to keep pushing boundaries and improve my skills. What drew me to his work from the start was his unique perspective found in every project. There was always a level of polish that few designers achieve. He was the second designer that Mixpanel hired.
<cite><a href="https://dribbble.com/yarnell">Mason Yarnell</a>, Previously Design Lead at <a href="http://www.mixpanel.com/"> Mixpanel</a></cite></p>
</blockquote>

<h3 id="a-closing-chat-with-the-reader">A closing chat with the reader</h3>
<p>Aren’t these great? While it is not realistic to live with solely one skill, I hope this gives you different lenses about what important for Product Designers.</p>

<p>Some people tend to focus on the hard-skills and forget about the soft-skills. After talking to a few fellow designers, I couldn’t agree more. The communication and collaboration is often the top pick. If I may add though, I’d say the ability to articulate the design decision is also important because it’s a result of the combination of having an ability to understand of the problem in depth and the communication skill.</p>

<p>Step up your soft skills, be more aware of it.</p>


					<div class="social-share-wrapper">
    <span class="social-text">
    	Share this on &rarr;
    </span>
	

    <a href="https://twitter.com/intent/tweet?text=Essential skills for Product Designers&url=http://localhost:4000/2018/12/04/essential-skills-for-designer/&via=buditanrim&related=buditanrim" rel="nofollow" target="_blank" title="Share on Twitter" class="social-share twitter">
    	<img src="/img/SVG/twitter.svg" alt="share on Twitter">
    </a>
    <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2018/12/04/essential-skills-for-designer/" rel="nofollow" target="_blank" title="Share on Facebook" class="social-share facebook">
    	<img src="/img/SVG/facebook.svg" alt="share on Facebook">
    </a>

</div>
					<applause-button class="star-post" multiclap="true" color="#000000" style="width: 58px; height: 58px;"/>

				</div>
				

				
				<div class="single-next-post">
					<p class="next">Next:</p>
					<h2><a href="/2018/11/16/quick-life-update/">Quick life update</a></h2>
					<p class="date">Nov 16, 2018</p>
				</div>
					
				
				
				<!-- 
				<div class="single-next-post">
					<p class="next">Next</p>
					<h2><a href="/2019/01/28/rule-of-thumb-for-making-a-decision/">Making a decision is hard, here's my rule of thumb</a></h2>
					<p class="date">Jan 28, 2019</p>
				</div>
				
				 -->
				
			</section>
		</div>
		<div class="main-nav">
	
<ul>
	<li>
		<a href="/" >
			Index
		</a>
	</li>
	<!-- <li>
		<a href="/vocabulary" >
			Vocabulary
		</a>
	</li> -->
	<li>
		<a href="/author" >
			Author
		</a>
	</li>
	<li>
		<a href="mailto:buditanrim@gmail.com" target="_blank" class="menu-contact">
			Contact
		</a>
	</li>
	<li>
		<a href="http://eepurl.com/cuGqAP" target="_blank" class="menu-subscribe">
			Subscribe
		</a>
	</li>
</ul>


</div>
	</div>
	<div class="footer">
	<div class="footer-wrap">
		<div class="branding">Yellowstroke</div>
		<p class="footer-desc">
			<a href="/author" target="_blank">Budi Tanrim's</a> personal blog, where he jotted down his thoughts, learnings, and experiments about design. Check his work on <a href="https://dribbble.com/buditanrim">Dribbble</a>.
		</p>
		<p class="footer-subscribe">
			<a href="http://eepurl.com/cuGqAP">Get notified for the next post.</a></br>
			<!-- <i style="text-decoration: line-through;">Next post: Essential skills for designers</i> -->
			<i>Next post: Design Principles Workshop</i>
		</p>
	</div>
		<div class="img-wrapper illustration thought">
    <img
    	srcset="/img/asset/thought.png,
    			/img/asset/thought-2x.png 2x"

    	src="/img/asset/thought.png"
    	alt="thought-illustration"
    />
    <span class="caption"></span>
</div>
</div>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	

	
</body>
</html>