<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My hope for stubborn 'Innovators' - Yellowstroke.com</title>
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	<link rel="stylesheet" href="/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Roboto:400,700" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Apple icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/img/app-icon/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/app-icon/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/app-icon/touch-icon-iphone-4.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/app-icon/touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/img/app-icon/touch-icon-ipad-pro.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/app-icon/touch-icon-iphone-6-plus.png">
	<!-- Android icon -->
	<link rel="icon" sizes="192x192" href="/img/app-icon/touch-icon-android-hd.png">
	<link rel="icon" sizes="128x128" href="/img/app-icon/touch-icon-android.png">
	
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My hope for stubborn ‘Innovators’ | yellowstroke.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My hope for stubborn ‘Innovators’" />
<meta name="author" content="Budi Tanrim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Can we build this feature?!!" />
<meta property="og:description" content="Can we build this feature?!!" />
<link rel="canonical" href="http://localhost:4000/2019/11/21/for-stubborn-leaders/" />
<meta property="og:url" content="http://localhost:4000/2019/11/21/for-stubborn-leaders/" />
<meta property="og:site_name" content="yellowstroke.com" />
<meta property="og:image" content="http://localhost:4000/img/seo/x.jpg" />
<meta property="og:image:height" content="630" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-21T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/seo/x.jpg" />
<meta property="twitter:title" content="My hope for stubborn ‘Innovators’" />
<meta name="twitter:site" content="@buditanrim" />
<meta name="twitter:creator" content="@Budi Tanrim" />
<script type="application/ld+json">
{"image":{"height":630,"width":1200,"url":"http://localhost:4000/img/seo/x.jpg","@type":"imageObject"},"url":"http://localhost:4000/2019/11/21/for-stubborn-leaders/","headline":"My hope for stubborn ‘Innovators’","dateModified":"2019-11-21T00:00:00+07:00","datePublished":"2019-11-21T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/21/for-stubborn-leaders/"},"author":{"@type":"Person","name":"Budi Tanrim"},"description":"Can we build this feature?!!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	
	<meta name="twitter:title" content="My hope for stubborn 'Innovators'">
	<meta name="twitter:description" content="Can we build this feature?!!">
	<meta name="twitter:image" content="https://yellowstroke.com/img/seo/x.jpg">
	

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47290002-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47290002-4');
</script>

	<script>
	(function(h,e,a,t,m,p) {
	m=e.createElement(a);m.async=!0;m.src=t;
	p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
	})(window,document,'script','https://u.heatmap.it/log.js');
	</script>
	
	
	<script src="/js/applause-button.js"></script>
	
</head>


<body>

	<div id="page">
		<div id="sidebar" class="index">
	<div class="sidebar-wrap flex">
		<div class="logo-wrapper">
			<a href="http://localhost:4000" class="logo">
				<img src="/img/SVG/yellowstroke-logo.svg" alt="">
			</a>
			<span class="sidebar-helper">Go to index</span>
		</div>
		<div class="mobile-nav">
	
<ul>
	<li>
		<a href="/" >
			Index
		</a>
	</li>
	<!-- <li>
		<a href="/vocabulary" >
			Vocabulary
		</a>
	</li> -->
	<li>
		<a href="/author" >
			Author
		</a>
	</li>
	<li>
		<a href="mailto:buditanrim@gmail.com" target="_blank" class="menu-contact">
			Contact
		</a>
	</li>
	<li>
		<a href="http://eepurl.com/cuGqAP" target="_blank" class="menu-subscribe">
			Subscribe
		</a>
	</li>
</ul>


</div>
	</div>			
</div>

		<div id="main" role="main">
			<section class="main-wrap single-post-inner">
				<div class="single-post-meta">
					<p><span>Nov 21, 2019</span> <a href="/author">Budi Tanrim</a></p>
				</div>
			
				<h2 class="single-post-title">
					My hope for stubborn 'Innovators'
				</h2>
				<p class="single-post-subtitle yellowstroke">
					Can we build this feature?!!
				</p>
			
				
				<div class="single-post-content">
					<p>Many people confused between ideas with innovation.
Some believe innovation is the idea popped in their heads during dinner or shower. Then, they become really stubborn with that idea. I mean, those can be profound idea for you, but not necessarily what others want. Throughout my career, I’ve witnessed some senior leaderships came to the team and requested random features out of the blue. When they get asked, “Why should we work on this feature?” They will ignorantly answer, “Just do it my way, I know my shit.”</p>

<p>You know what happens in that story, right?
If I can simplify, there are 2 possible outcomes from that story.
First, the team might just do it and get “some” results but struggle to make a significant improvement or growth in the future. For me, if it’s a success, it’s just pure luck and not sustainble. The second possibility is the team ship and launch something no one wants to use. Which often time happens. Oops!</p>

<p>Often people don’t realize they do that. I mean, even me, as Design Practitioners, can jump to conclusion too soon from time to time. It’s our nature, a default way of thinking. Worse, all the great and success stories from the innovators always talk about one-single-person behind that invention. I think this victimizes our way of thinking to believe that our idea could be one of that success story. Of course, there is that possibility, but in today’s reality where the competition is up high and new startup around the block ready to disrupt the industry, we have to think and work smarter. We can’t hope we do random thing and wish the best luck out of it.</p>

<p>The way I see it, innovation is a process to create, offer, and provide a better way of doing something. A better experience for the user to master their environment. Therefore, it’s important to focus on the user’s problem and context first, which often we can get by observing the users.</p>

<h2 id="its-okay-to-have-ideas-but-dont-be-stubborn-and-fixated-about-it">It’s okay to have ideas, but don’t be stubborn and fixated about it</h2>
<p>I mean, it’s okay to have ideas though. Without it, we can’t start any thoughts or conversation. But don’t randomly request a feature and then be stubborn with that specific solution. I can talk about few methods, this and that. Instead, here’s a simple suggestion for leaders who often give a random feature request:</p>

<h4 id="distill-it-down-from-feature-to-problem">Distill it down from feature to problem</h4>
<p>Come to your team and say, <strong>“Hey, I think this __ feature will be useful because it can solve ____ problem. Can we brainstorm and explore other possibilities to solve this problem?”</strong>
Talk about that specific solution with an open mindset. Talk about what problem you want to solve. The priority should be solving that problem, not your solution! Give space for your team can uncover that problem and opportunity and then ideate together.</p>

<h4 id="talk-about-the-expected-user-outcome-of-that-feature">Talk about the expected user outcome of that feature</h4>
<p>Come to the team and talk about, <strong>“Hey, I have this ____ idea, I believe it can help our user to do _____ (better experience). I wonder if there’s a better idea to help our user achieve experience?”</strong> Don’t be stubborn about the solution.</p>

<p>Here, Experience Designer and Design Researcher will be your best friend to help you get to observe your users and understand their pain points.</p>

<h2 id="dont-be-stubborn-stupid">Don’t be stubborn, stupid.</h2>
<p>Focus on the problem and be open for other solutions. Because, at the end, if you truly are an innovators, you should be passionated about solving that problem to empower your user to live their life easier and better. Plus, by doing that, you company could gain a better business outcome later on.</p>


					<div class="social-share-wrapper">
    <span class="social-text">
    	Share this on &rarr;
    </span>
	

    <a href="https://twitter.com/intent/tweet?text=My hope for stubborn 'Innovators'&url=http://localhost:4000/2019/11/21/for-stubborn-leaders/&via=buditanrim&related=buditanrim" rel="nofollow" target="_blank" title="Share on Twitter" class="social-share twitter">
    	<img src="/img/SVG/twitter.svg" alt="share on Twitter">
    </a>
    <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2019/11/21/for-stubborn-leaders/" rel="nofollow" target="_blank" title="Share on Facebook" class="social-share facebook">
    	<img src="/img/SVG/facebook.svg" alt="share on Facebook">
    </a>

</div>
					<applause-button class="star-post" multiclap="true" color="#000000" style="width: 58px; height: 58px;"/>

				</div>
				

				
				<div class="single-next-post">
					<p class="next">Next:</p>
					<h2><a href="/2019/07/18/protect-your-time/">Five simple actions to help you gain more time</a></h2>
					<p class="date">Jul 18, 2019</p>
				</div>
					
				
				
				<!-- 
				<div class="single-next-post">
					<p class="next">Next</p>
					<h2><a href="/2020/02/06/walking-1on1/">Walking 1on1: A refreshing way to connect</a></h2>
					<p class="date">Feb 06, 2020</p>
				</div>
				
				 -->
				
			</section>
		</div>
		<div class="main-nav">
	
<ul>
	<li>
		<a href="/" >
			Index
		</a>
	</li>
	<!-- <li>
		<a href="/vocabulary" >
			Vocabulary
		</a>
	</li> -->
	<li>
		<a href="/author" >
			Author
		</a>
	</li>
	<li>
		<a href="mailto:buditanrim@gmail.com" target="_blank" class="menu-contact">
			Contact
		</a>
	</li>
	<li>
		<a href="http://eepurl.com/cuGqAP" target="_blank" class="menu-subscribe">
			Subscribe
		</a>
	</li>
</ul>


</div>
	</div>
	<div class="footer">
	<div class="footer-wrap">
		<div class="branding">Yellowstroke</div>
		<p class="footer-desc">
			<a href="/author" target="_blank">Budi Tanrim's</a> personal blog, where he jotted down his thoughts, learnings, and experiments about design. Check his work on <a href="https://dribbble.com/buditanrim">Dribbble</a>.
		</p>
		<p class="footer-subscribe">
			<a href="http://eepurl.com/cuGqAP">Get notified for the next post.</a></br>
			<!-- <i style="text-decoration: line-through;">Next post: Essential skills for designers</i> -->
			<i>Next post: Design Principles Workshop</i>
		</p>
	</div>
		<div class="img-wrapper illustration thought">
    <img
    	srcset="/img/asset/thought.png,
    			/img/asset/thought-2x.png 2x"

    	src="/img/asset/thought.png"
    	alt="thought-illustration"
    />
    <span class="caption"></span>
</div>
</div>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	

	
</body>
</html>